<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_record_files"
            android:icon="@drawable/ic_record_files"
            android:title="Recorded Files" />
        <item
            android:id="@+id/nav_black_list"
            android:icon="@drawable/ic_black_list"
            android:title="Show Black List" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_rate"
                android:title="Rate this app" />
            <item
                android:id="@+id/nav_more_apps"
                android:icon="@drawable/ic_more_apps"
                android:title="More Apps" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_follow_us"
                android:icon="@drawable/ic_instagram"
                android:title="Follow Us On Instagram" />
        </menu>
    </item>

</menu>
