<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_bg"
    tools:context="planet.it.limited.callbutton.activities.SplashActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:id="@+id/imgv_planet"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_icon"
            android:layout_gravity="center"
            />


    </FrameLayout>


</RelativeLayout>
